<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" />
    <Property Name="idTienda" Type="int" />
    <Property Name="Stock" Type="int" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="200" />
    <Property Name="Apellidos" Type="varchar" MaxLength="200" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" />
    <Property Name="N_Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Usuario" Type="varchar" MaxLength="200" />
    <Property Name="Correo" Type="nchar" MaxLength="200" />
    <Property Name="Contrasena" Type="varchar" MaxLength="200" />
    <Property Name="rol" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="idTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="R_Social" Type="varchar" MaxLength="50" />
    <Property Name="N_Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Estado" Type="varchar" MaxLength="1" />
    <Property Name="idPropietario" Type="int" />
    <Property Name="Categoria" Type="varchar" MaxLength="50" />
    <Property Name="idCiudad" Type="int" />
    <Property Name="Latitud" Type="varchar" MaxLength="50" />
    <Property Name="Longitud" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Producto_Tienda">
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tienda">
        <PropertyRef Name="idTienda" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idTienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Propietario">
    <End Role="Propietario" Type="Self.Propietario" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietario">
        <PropertyRef Name="idPropietario" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="rptPropietarioTienda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="propietario" Type="int" Mode="In" />
  </Function>
  <Function Name="rptTiendaProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propietario" EntityType="Self.Propietario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Producto_Tienda" Association="Self.FK_Producto_Tienda">
      <End Role="Tienda" EntitySet="Tienda" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Ciudad" Association="Self.FK_Tienda_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Propietario" Association="Self.FK_Tienda_Propietario">
      <End Role="Propietario" EntitySet="Propietario" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>